/****** Object:  Table [dbo].[_ENT_AppSetting]    Script Date: 10/1/2019 3:37:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_ENT_AppSetting](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[Value] [varchar](500) NULL,
 CONSTRAINT [PK__ENT_AppSetting] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_ENT_SensorData]    Script Date: 10/1/2019 3:37:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_ENT_SensorData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SensorID] [int] NOT NULL,
	[DataID] [int] NOT NULL,
	[Name] [varchar](50) NULL,
	[Description] [varchar](50) NULL,
	[StatusID] [int] NOT NULL,
	[Comment] [varchar](500) NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK__ENT_SensorData] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[_Ent_Status]    Script Date: 10/1/2019 3:37:25 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[_Ent_Status](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Description] [varchar](150) NULL,
 CONSTRAINT [PK__Ent_Status] PRIMARY KEY CLUSTERED
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[_ENT_SensorData]  WITH CHECK ADD  CONSTRAINT [FK__ENT_SensorData__Ent_Status] FOREIGN KEY([StatusID])
REFERENCES [dbo].[_Ent_Status] ([ID])
GO
ALTER TABLE [dbo].[_ENT_SensorData] CHECK CONSTRAINT [FK__ENT_SensorData__Ent_Status]
GO
